# Clear the supervisor program for gunicorn in development. Gunicorn is not
# installed/configured in development anyway, and including the program prevents
# supervisord from starting due to the logfile path being nonexistent.
