# Serve the appropriate files to Let's Encrypt validation requests
location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /opt/app/letsencrypt/;
    default_type "text/plain";
    try_files $uri =404;
}
